# common-bird.conf

log syslog all;

# debug protocols all;

define 'as-isp-f' = 64512;      # AS number for the ISP with the 'f' network
define 'as-isp-e' = 64513;      # AS number for the ISP with the 'e' network

protocol kernel {
	learn;              # Learn all alien routes from the kernel
	scan time 20;       # Scan kernel routing table every 20 seconds
       # Change made because of using bird v2
	ipv6 {
	       import all;   	
              export all;      # Default is export none
	};
}

protocol device {
	scan time 10;       # Scan interfaces every 10 seconds
}

# Filters for points e and f

# filter if in network a
filter is_in_network_a {
       if net ~ [2001:638:709:a1::/64, 2001:638:709:a2::/64, 2001:638:709:a3::/64, 2001:638:709:a4::/64] then accept;
       reject;
};

# filter if in network b
filter is_in_network_b {
       if net ~ [2001:638:709:b1::/64, 2001:638:709:b2::/64, 2001:638:709:b3::/64, 2001:638:709:b4::/64] then accept;
       reject;
}

# fallback filter for network a
filter fallback_a {
       if net ~ [2001:638:709:a1::/64, 2001:638:709:a2::/64, 2001:638:709:a3::/64, 2001:638:709:a4::/64] then {
              bgp_path.prepend(64512);
              bgp_path.prepend(64512);
              bgp_path.prepend(64512);
              accept;
       }
       reject;
}

# fallback filter for network b
filter fallback_b {
       if net ~ [2001:638:709:b1::/64, 2001:638:709:b2::/64, 2001:638:709:b3::/64, 2001:638:709:b4::/64] then {
          bgp_path.prepend(64513);
          bgp_path.prepend(64513);
          bgp_path.prepend(64513);
          accept;
       }
       reject;
}
