# e1-bird.conf

include "common-bird.conf";

router id 1.1.2.1;

protocol static {
     ipv6;
     route 2001:638:709:f::/64 via "e1-eth3";
     route 2001:638:709:b1::/64 via "e1-eth0";
}

protocol ospf v3 {
     ipv6 {
          import all;
          export all;
     };
     area 0 {
          interface "e1-eth1", "e1-eth2" {
               cost 5;
               type broadcast;
               hello 5;
               retransmit 2;
               wait 10;
               dead 20;
          };
     };
}

protocol bgp peer4 {
     ipv6 {
          import all;
          export filter fallback_b;
     };
     multihop;
     local as 64513;
     neighbor 2001:638:709:f::f2 as 64512;
}
